<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="student_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Std_ID" />
    </Key>
    <Property Name="Std_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Std_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Std_Surname" Type="nvarchar" MaxLength="30" />
    <Property Name="Std_Birthdate" Type="date" />
    <Property Name="Std_Gender" Type="bit" />
    <Property Name="Std_Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="Std_Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="Std_Picture" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="student_dbModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>